1684889102287	Delete element
1684894067640	Delete element
1684896417211	Delete element
1684896419516	Delete element
1684909786356	Delete element
1684979276375	Delete element
1684979696660	Delete element
1684979697691	Delete element
1684979989468	Rename package 'packageEx'
1684982832804	Copy compilation unit
1684982838759	Delete element
1684982847820	Copy compilation unit
1684982990669	Copy compilation unit
1684984355190	Delete element
1684984377480	Delete element
1684984673615	Delete element
1684984675467	Delete element
1684985610154	Delete element
1684992987012	Rename type 'instanceOfEx'
1684995173102	Delete element
1684995373551	Delete element
1685066186583	Delete element
1685069265129	Delete element
